{
  "expo": {
    "name": "Stellr",
    "slug": "stellr",
    "privacy": "public",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "primaryColor": "#2274A5",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "androidStatusBar": {
      "barStyle": "light-content"
    },
    "ios": {
      "bundleIdentifier": "com.iam.stellr",
      "buildNumber": "1.0.2",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "This app accesses the camera roll so users can post images and videos as part of tutorials"
      }
    },
    "android": {
      "splash": {
        "statusBar": {
          "visible": false
        },
        "resizeMode": "cover",
        "image": "./assets/splash.png"
      },
      "adaptiveIcon": {
        "backgroundColor": "#2274A5"
      },
      "permissions": ["READ_EXTERNAL_STORAGE", "WRITE_EXTERNAL_STORAGE"],
      "package": "com.iam.skoach",
      "versionCode": 17,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-3262091936426324~4886429471"
      }
    },
    "description": ""
  }
}
